server.port=80

spring.application.name=cloud-order-service

# \u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDB\u53BB EurekaServer\u4E2D\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECEEurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002\u96C6\u7FA4\u5FC5\u987B\u4E3Atrue\u624D\u80FD\u914D\u5408ribbon\u5B9E\u73B0\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/



