server.port=80

spring.application.name=consumer-consul-payment
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
# consul \u6CE8\u518C\u4E2D\u5FC3
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.heartbeat.enabled=true




