server.port=80

spring.application.name=order-feign-hystrix

# \u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u8FDB\u53BB EurekaServer\u4E2D\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4
# \u5EFA\u7ACB\u8FDE\u63A5\u6240\u7528\u65F6\u95F4
#ribbon.ReadTimeout=5000
## \u8BFB\u53D6\u5230\u53EF\u7528\u8D44\u6E90\u6240\u7528\u65F6\u95F4
#ribbon.ConnectTimeout=5000
logging.level.com.zhao.springcloud.service.PaymentHystrixFeignClient=debug
feign.hystrix.enabled=true




